# MultiTenantEcommerce

./: MultiTenantEcommerce.sln  commits.txt
MultiTenantEcommerce.API/: MultiTenantEcommerce.API.csproj  Program.cs
MultiTenantEcommerce.API/Authorization/: HasPermissionAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
MultiTenantEcommerce.API/Controllers/: AuthController.cs  CartsController.cs  CategoriesController.cs  CustomersController.cs  EmployeesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  RolesController.cs  TenantsController.cs
MultiTenantEcommerce.API/Controllers/Admin/: CartsController.cs  CategoriesController.cs  CustomersController.cs  EmployeesController.cs  OrdersController.cs  PaymentsController.cs  PermissionsController.cs  ProductsController.cs  RolesController.cs  StockController.cs  TenantsController.cs
MultiTenantEcommerce.API/Controllers/Customer/: CartsController.cs  CategoriesController.cs  CustomersController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  StockController.cs
MultiTenantEcommerce.API/Extensions/: ClaimsPrincipalExtensions.cs
MultiTenantEcommerce.API/Middleware/: ExceptionHandlingMiddleware.cs  TenantMiddleware.cs
MultiTenantEcommerce.API/Properties/: launchSettings.json
MultiTenantEcommerce.Application/: ApplicationMarker.cs  Class1.cs  MultiTenantEcommerce.Application.csproj
MultiTenantEcommerce.Application/Auth/DTOs/: AuthTenantResponse.cs  (+2 more)
MultiTenantEcommerce.Application/Interfaces/: ICategoryService.cs  ICustomerService.cs  IEmployeeService.cs  IOrderService.cs  IProductService.cs  ITenantService.cs
MultiTenantEcommerce.Application/Mappers/: AddressMapper.cs  CategoryMapper.cs  CustomerMapper.cs  EmployeeMapper.cs  OrderItemMapper.cs  OrderMapper.cs  ProductMapper.cs  TenantMapper.cs
MultiTenantEcommerce.Application/Services/: CategoryService.cs  CustomerService.cs  EmployeeService.cs  OrderService.cs  ProductService.cs  TenantService.cs
MultiTenantEcommerce.Domain/: Class1.cs  MultiTenantEcommerce.Domain.csproj
MultiTenantEcommerce.Domain/Common/: IDomainEvent.cs  IHasDomainEvents.cs
MultiTenantEcommerce.Domain/Entities/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderItem.cs  Product.cs  Stock.cs  StockMovement.cs  Tenant.cs  TenantBase.cs  UserBase.cs
MultiTenantEcommerce.Domain/Enums/: EmailTemplateNames.cs  EventPriority.cs  OrderStatus.cs  PaymentMethod.cs  PaymentReason.cs  PaymentStatus.cs  RoleType.cs  SortOptions.cs  StockMovementReason.cs  SubscriptionStatus.cs  SystemRoles.cs  UploadStatus.cs
MultiTenantEcommerce.Domain/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IStockMovementRepository.cs  IStockRepository.cs  ITenantRepository.cs  IUnitOfWork.cs
MultiTenantEcommerce.Domain/ValueObjects/: Address.cs  Email.cs  GeoLocation.cs  Money.cs  NIF.cs  NonNegativeQuantity.cs  Password.cs  PhoneNumber.cs  PositiveQuantity.cs  Price.cs  Role.cs
MultiTenantEcommerce.Infrastructure/: AppDbContext.cs  MultiTenantEcommerce.Infrastructure.csproj
MultiTenantEcommerce.Infrastructure/AddressValidator/: AddressValidator.cs
MultiTenantEcommerce.Infrastructure/Auth/: EmailVerificationTokenService.cs  PasswordHasher.cs  TokenService.cs
MultiTenantEcommerce.Infrastructure/Configurations/: AppSettings.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  StockConfiguration.cs  StockMovementConfiguration.cs  TenantConfiguration.cs
MultiTenantEcommerce.Infrastructure/Context/: AppDbContext.cs  TenantContext.cs
MultiTenantEcommerce.Infrastructure/EmailService/: EmailProcessor.cs  EmailQueue.cs  EmailQueueRepository.cs  EmailSender.cs  EmailStatus.cs  EmailTemplate.cs  HtmlToText.cs  IEmailTemplateRepository.cs  TemplateRenderer.cs
MultiTenantEcommerce.Infrastructure/EmailTemplates/: CustomerRegistered.html  EmployeeRegistered.html  LowStock.html  OrderDelivered.html  OrderPaid.html  OrderPaymentFailed.html  OrderShipped.html  OutOfStock.html
MultiTenantEcommerce.Infrastructure/Events/: IProcessedEventsRepository.cs  ProcessedEvents.cs  ProcessedEventsRepository.cs
MultiTenantEcommerce.Infrastructure/IntegrationProxies/: BillingIntegrationProxy.cs  IdentityIntegrationProxy.cs  PaymentIntegrationProxy.cs  StockIntegrationProxy.cs  TenantIntegrationProxy.cs
MultiTenantEcommerce.Infrastructure/Messaging/: BackgroundConsumer.cs  CriticalConsumer.cs  EventDispatcher.cs  NonCriticalConsumer.cs  RabbitMqConnectionManager.cs  RabbitMqConsumer.cs  RabbitMqEventBus.cs
MultiTenantEcommerce.Infrastructure/Migrations/: 20251022215857_InitialCreate.Designer.cs  20251022215857_InitialCreate.cs  20251203173923_InitialCreate.Designer.cs  20251203173923_InitialCreate.cs  20251203183841_AddRolePermissions.Designer.cs  20251203183841_AddRolePermissions.cs  AppDbContextModelSnapshot.cs
MultiTenantEcommerce.Infrastructure/Outbox/: IOutboxRepository.cs  OutboxEvent.cs  OutboxProcessor.cs  OutboxRepository.cs
MultiTenantEcommerce.Infrastructure/Payments/: PaymentProviderFactory.cs  StripeEvents.cs  StripePaymentProvider.cs
MultiTenantEcommerce.Infrastructure/Repositories/: CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  StockMovementRepository.cs  StockRepository.cs  TenantRepository.cs  UnitOfWork.cs
MultiTenantEcommerce.Infrastructure/Shipping/: FakeCTTProvider.cs  FakeDHLProvider.cs  FakeUPSProvider.cs  GenerateLabel.cs  ShippingProviderFactory.cs  ShippingService.cs
MultiTenantEcommerce.Infrastructure/Storage/: FileStorageService.cs
MultiTenantEcommerce.Infrastructure/Workers/: GenericWorker.cs  IPriorityProcessor.cs
MultiTenantEcommerce.Shared/: IEvent.cs  MultiTenantEcommerce.Shared.csproj
MultiTenantEcommerce.Shared/Application/: PaginatedList.cs
MultiTenantEcommerce.Shared/Domain/: DomainEvent.cs
(+1116 files in other folders)
