<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Catalog\Events\" />
    <Folder Include="Inventory\Events\" />
    <Folder Include="Payment\Events\" />
    <Folder Include="Sales\ShoppingCart\Events\" />
    <Folder Include="Tenants\Events\" />
    <Folder Include="Users\Events\" />
  </ItemGroup>

</Project>
